[tox]
envlist = py32-32, py32-64, py33-32, py33-64, py32-32-gmpy, py32-64-gmpy, py33-32-gmpy, py33-64-gmpy, py32-64-alldeps, py33-64-alldeps, py32-32-alldeps, py33-32-alldeps

# No dependencies first
[testenv:py32-32]
basepython = arch -i386 /Library/Frameworks/Python.framework/Versions/3.2/bin/python3.2
commands = python bin/test []
    python bin/doctest []

[testenv:py32-64]
basepython = /sw/bin/python3.2
commands = python bin/test []
    python bin/doctest []

[testenv:py33-32]
basepython = arch -i386 /Library/Frameworks/Python.framework/Versions/3.3/bin/python3.3
commands = python bin/test []
    python bin/doctest []

[testenv:py33-64]
basepython = arch -x86_64 /Library/Frameworks/Python.framework/Versions/3.3/bin/python3.3
commands = python bin/test []
    python bin/doctest []

# gmpy dependency.  Depending on the state of gmpy,  some of these these may fail to work.
[testenv:py32-32-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = arch -i386 /Library/Frameworks/Python.framework/Versions/3.2/bin/python3.2
commands = python bin/test []
    python bin/doctest []

[testenv:py32-64-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = /sw/bin/python3.2
commands = python bin/test []
    python bin/doctest []

[testenv:py33-32-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = arch -i386 /Library/Frameworks/Python.framework/Versions/3.3/bin/python3.3
commands = python bin/test []
    python bin/doctest []

[testenv:py33-64-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = arch -x86_64 /Library/Frameworks/Python.framework/Versions/3.3/bin/python3.3
commands = python bin/test []
    python bin/doctest []

# Try testing all possible dependencies
[testenv:py32-64-alldeps]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
    numpy
    scipy
basepython = /sw/bin/python3.2
commands = python bin/test []
    python bin/doctest []

[testenv:py33-64-alldeps]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
    numpy
    scipy
basepython = arch -x86_64 /Library/Frameworks/Python.framework/Versions/3.3/bin/python3.3
commands = python bin/test []
    python bin/doctest []

[testenv:py32-32-alldeps]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
    numpy
    scipy
basepython = arch -i386 /Library/Frameworks/Python.framework/Versions/3.2/bin/python3.2
commands = python bin/test []
    python bin/doctest []

[testenv:py33-32-alldeps]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
    numpy
    scipy
basepython = arch -i386 /Library/Frameworks/Python.framework/Versions/3.3/bin/python3.3
commands = python bin/test []
    python bin/doctest []
