[tox]
envlist = py25-32,py25-64,py26-32,py26-64,py27-32,py27-64, py25-32-gmpy, py25-64-gmpy, py26-32-gmpy, py26-64-gmpy, py27-32-gmpy, py27-64-gmpy, py25-64-alldeps, py26-64-alldeps, py27-64-alldeps

# No dependencies first
[testenv:py24-32]
basepython = /Library/Frameworks/Python.framework/Versions/2.4/bin/python2.4
commands = python bin/test []
    python bin/doctest []

[testenv:py25-32]
basepython = /Library/Frameworks/Python.framework/Versions/2.5/bin/python2.5
commands = python bin/test []
    python bin/doctest []

[testenv:py25-64]
basepython = /sw/bin/python2.5
commands = python bin/test []
    python bin/doctest []

[testenv:py26-32]
basepython = /Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
commands = python bin/test []
    python bin/doctest []

[testenv:py26-64]
basepython = /sw/bin/python2.6
commands = python bin/test []
    python bin/doctest []

[testenv:py27-32]
basepython = /Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
commands = python bin/test []
    python bin/doctest []

[testenv:py27-64]
basepython = /sw/bin/python2.7
commands = python bin/test []
    python bin/doctest []

# gmpy dependency.  Depending on the state of gmpy,  some of these these may fail to work.
[testenv:py24-32-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = /Library/Frameworks/Python.framework/Versions/2.4/bin/python2.4
commands = python bin/test []
    python bin/doctest []

[testenv:py25-32-gmpy]
deps = gmpy==1.15
basepython = /Library/Frameworks/Python.framework/Versions/2.5/bin/python2.5
commands = python bin/test []
    python bin/doctest []

[testenv:py25-64-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = /sw/bin/python2.5
commands = python bin/test []
    python bin/doctest []

[testenv:py26-32-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = /Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
commands = python bin/test []
    python bin/doctest []

[testenv:py26-64-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = /sw/bin/python2.6
commands = python bin/test []
    python bin/doctest []

[testenv:py27-32-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = /Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
commands = python bin/test []
    python bin/doctest []

[testenv:py27-64-gmpy]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
basepython = /sw/bin/python2.7
commands = python bin/test []
    python bin/doctest []

# Try testing all possible dependencies
[testenv:py25-64-alldeps]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
    numpy
    scipy
basepython = /sw/bin/python2.5
commands = python bin/test []
    python bin/doctest []

[testenv:py26-64-alldeps]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
    numpy
    scipy
basepython = /sw/bin/python2.6
commands = python bin/test []
    python bin/doctest []

[testenv:py27-64-alldeps]
deps = http://gmpy.googlecode.com/files/gmpy-1.15.zip
    numpy
    scipy
basepython = /sw/bin/python2.7
commands = python bin/test []
    python bin/doctest []

# Extra stuff
[testenv:py27-doctest]
basepython = /sw/bin/python2.7
commands = python bin/doctest []
