# https://sw.kovidgoyal.net/kitty/conf.html
font_family DejaVu Sans Mono
scrollback_lines 10000
enable_audio_bell no
visual_bell_duration 0.1
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template {index}: {title}

shell /bin/bash --login
