[DEFAULT]
# Predefined Variables
python2prefix = /usr/local/bin/
python3prefix = /usr/bin/

python25 = %(python2prefix)s/python2.5
python26 = %(python2prefix)s/python2.6
python27 = %(python2prefix)s/python2.7
python32 = %(python3prefix)s/python3.2
#python3.3 is not available yet
#python33 = %(python3prefix)s/python3.3

pypy = /usr/bin/pypy

py2-all = %(python25)s, %(python26)s, %(python27)s
py3-all = %(python32)s,
#%(python33)s

# Actual default configuration variables
user = asmeurer
reference = ~/Documents/sympy
copy_py3k_sympy = True
token_file = ~/.sympy/token

[docs]
interpreter = None
interpreter3 = None
build_docs = True

[all-tests]
interpreter = %(py2-all)s, %(pypy)s
interpreter3 = %(py3-all)s
build_docs = True
python2 = True
python3 = True

[slow-tests]
interpreter = %(py2-all)s, %(pypy)s
interpreter3 = %(py3-all)s
python2 = True
python3 = True
testcommand = ./bin/test --slow --timeout 10000

[pypy]
interpreter = %(pypy)s
