[DEFAULT]
# Predefined Variables
systempython32prefix = arch -i386 /Library/Frameworks/Python.framework/Versions/
systempython64prefix = arch -x86_64 /Library/Frameworks/Python.framework/Versions/
# Fink Pythons are only 64-bit
finkpythonprefix = /sw/bin/

python25-32 = %(systempython32prefix)s/2.5/bin/python
# There is no python25-64
python26-32 = %(systempython32prefix)s/2.6/bin/python
python26-64 = %(finkpythonprefix)s/python2.6
python27-32 = %(systempython32prefix)s/2.7/bin/python
python27-64-system = %(systempython64prefix)s/2.7/bin/python
python27-64-fink = %(finkpythonprefix)s/python2.7
# System Python 2.7 is 2.7.2 and Fink is 2.7.3, so use fink
python27-64 = %(python27-64-fink)s
python30-32 = %(systempython32prefix)s/3.0/bin/python
# There is no python30-64
python31-32 = %(systempython32prefix)s/3.1/bin/python3
python31-64 = %(finkpythonprefix)s/python3.1
python32-32 = %(systempython32prefix)s/3.2/bin/python3
python32-64-system = %(systempython64prefix)s/3.2/bin/python3
python32-64-fink = %(finkpythonprefix)s/python3.2
# System Python 3.2 is 3.2.2 and Fink is 3.2.3, so use Fink
python32-64 = %(python32-64-fink)s
python33-32 = %(systempython32prefix)s/3.3/bin/python3
python33-64-system = %(systempython64prefix)s/3.3/bin/python3
python33-64-fink = %(finkpythonprefix)s/python3.3

pypy = ~/Documents/pypy/bin/pypy

unsupported = %(python30-32)s, %(python31-32)s, %(python31-64)s
py2-32-bit = %(python25-32)s, %(python26-32)s, %(python27-32)s
py3-32-bit = %(python32-32)s, %(python33-32)s
py2-64-bit = %(python26-64)s, %(python27-64)s
py3-64-bit = %(python32-64)s, %(python33-64-system)s, %(python33-64-fink)s
py2-system = %(python25-32)s, %(python26-32)s, %(python27-32)s, %(python27-64-system)s
py3-system = %(python30-32)s, %(python31-32)s, %(python32-32)s, %(python32-64-system)s, %(python33-32)s, %(python33-64-system)s
py2-fink = %(python26-64)s, %(python27-64-fink)s
py3-fink = %(python32-64-fink)s, %(python33-64-fink)s #, %(python31-64)s,
py2-all = %(py2-32-bit)s, %(py2-64-bit)s
py3-all = %(py3-32-bit)s, %(py3-64-bit)s

# Actual default configuration variables
user = asmeurer
reference = ~/Documents/Python/sympy/sympy
copy_py3k_sympy = True
token_file = ~/.sympy/token

[docs]
interpreter = None
interpreter3 = None
build_docs = True

[system]
interpreter = %(py2-system)s
interpreter3 = %(py3-system)s
python2 = True
python3 = True

[fink]
interpreter = %(py2-fink)s
interpreter3 = %(py3-fink)s
python2 = True
python3 = True

[unsupported]
interpreter = None
interpreter3 = %(unsupported)s
python3 = True

[all-tests]
interpreter = %(py2-all)s, %(pypy)s
interpreter3 = %(py3-all)s
build_docs = True
python2 = True
python3 = True

[slow-tests]
testcommand = ./bin/test --slow --timeout 1000

[pypy]
interpreter = %(pypy)s
